:root{
    --main-color: #fafafa;
    --text-color: #101010;
    --accent-color: #333333;
}


/*Default settings*/

* {
    margin: 0em;
    padding: 0;
    /*box-sizing: border-box;*/
    font-family: Arial, Helvetica, sans-serif
}

p, h2, h3 {
    color: var(--text-color);
}

button, input, select {
    border-radius: 1em;
    padding: 0.3em;
    padding-left: 0.6em;
    padding-right: 0.6em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

button, select {
    cursor: pointer;
}

button {
    transition: transform 0.2s, box-shadow 0.2s;
}
button:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}


@media (max-width: 560px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 27px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 22px;
    }
    p {
        font-size: 20px;
    }
    table {
        font-size: 20px;
    }
    input, select, button {
        font-size: 20px;
    }
    a {
        font-size: 20px;
    }
}

/*Header und Footer*/
header, footer {
    color: var(--main-color);
    background: var(--accent-color);
    padding: 1em;
    width: 100%;
    position: fixed;
}

footer {
    bottom: 0;
    left: 0;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.8em;
}

@media (max-width: 560px) {
    header {
        grid-template-columns: 1fr;
    }
    footer {
        position: static;
        padding-left: 0px;
        padding-right: 0px;
    }
}

/*Navigation Bar*/
nav {
    background: #333333;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
nav::after{
    clear: both;
    content: "";
    display: block;
}
nav li {
    list-style-type: none;
    text-align: center;
    transition: background-color 0.2s;
}
nav li:nth-child(2n) {
    background: #f0f0f0;
}
nav li:nth-child(2n+1) {
    background: #fafafa;
}
nav li:hover {
    background: #FDF3E3;
}
nav li a {
    text-decoration: none;
    display: block;
    padding:1.2rem;
    color: var(--text-color);
    font-weight: bold;
}

@media (max-width: 740px) {
    nav {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 500px) {
    nav {
        grid-template-columns: 1fr;
    }
}

/*Main Body*/
main {
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
}

#wiki {
    display: grid;
    place-items: center;
    align-items: center;
}

h2 {
    padding: 0.5em;
    text-align: center;
}

#Aktienchart {
    width: 100%;
}

#wikiouttable td {
    padding: 0.5em;
    vertical-align: top;
}

.wikiref {
    color: var(--text-color);
}

#searchbarWiki {
    width: 60%;
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-template-columns: 75% 25%;
    gap: 0.5em;
}
@media (max-width: 560px) {
    #searchbarWiki {
        width: 100%;
        grid-auto-flow: row;
        grid-template-columns: 100%;
    }
}

#kursnamen {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 31% 31% 31%;
    gap: 10px;
}

#aktienInfo {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 25% 75%;
}

#aktienwerte {
    display: grid;
    grid-auto-flow: column;
    padding: 10px;
}

#links {
    width: 100%;
    padding-top: 40px;
}


@media (max-width: 1000px) {
    #wikiout tr {
        display: block;

    }
    #wikiout td {
        display: grid;
        text-align: center;
    }

    #wikiout #titleid {
        font-weight: bold;
    }

    #aktienInfo {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-auto-flow: row;
    }

    #links {
        padding-top: 10px;
    }
}

@media (max-width: 1250px) {
    #kursnamen {
        grid-auto-flow: row;
        grid-template-columns: 100%;;
    }
}

/*Wetter Popup*/

#searchbar {
    padding: 10px;
}

#reportID {
    padding: 10px;
    align-items: center;
}


#forecastDiv {
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    grid-auto-columns: 120px;
    scrollbar-width: thin;
}

#genweatherDiv {
    padding: 30px;
}

#showMore {
    cursor: pointer;
}

.weatIslandClass {
    padding:10px;
    text-align:center;
}

@media (max-width: 560px) {
    #genweatherDiv {
        padding: 0px;
    }
    #forecastDiv {
        grid-auto-columns: 140px;
    }
}


/*RSS Feed*/
.feedClass {
    display: grid;
    place-items: center;
}

.feedElement {
    width: 80%;
    align-self: center;
    padding: 0.5em;
    max-width: 900px;
}

.feedImage {
    width: 100%;
}

.publishDate {
    font-size: 10px;
}

#tsBanner {
    background: #015999;
    color: white;
}

.readmore {
    font-size: 13px;
    color: var(--text-color)
}

.sectionBanner {
    cursor: pointer;
}

/*DB*/

.trainIsland {
    padding: 10px;
    border: 1px black solid;
    border-radius: 1em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.trainIsland:hover {
    transform: scale(1.05)
}

#trainsid {
    display: grid;
    gap: 1em;
    grid-template-columns: 100%;
}

.followStopsClass {
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    grid-auto-columns: max-content;
    gap: 20px;
    scrollbar-width: thin;
    height: 2em;
}

.FollowStopsButton {
    font-weight: bold;
}

#stationSearch {
    display: grid;
    grid-auto-flow: column;
    gap: 5px;
    padding: 10px;
    max-width: 600px;
}

.correctionOut {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    width: 100%;
    overflow-x:auto;
}
.singleInfo {
    padding: 3px;
    padding-left: 5px;
}

select {
    width: 100%;
}

.trainName {
    cursor: pointer;
}

@media (max-width: 560px) {
    .followStopsClass {
        grid-auto-flow: row;
        gap: 0px;
        height: auto;
    }
    .correctionOut {
        grid-auto-flow: row;
        grid-auto-rows: max-content;
    }
}
@media (max-width: 680px) {
    #stationSearch {
        grid-auto-flow: row;
    }
}


/*signature*/
#toolbar {
    display: grid;
    grid-auto-flow: column;
}
#signature {
    display: grid;
    gap: 5px;
    grid-auto-flow: row;
    align-items: center;
    place-items: center;
}
#createSig {
    width: 200px;
}